# SpinnerTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/droptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droptest/di/: Modules.kt
app/src/main/java/com/example/droptest/feature/: CustomSpinnerAdapter.kt
app/src/main/java/com/example/droptest/model/: Ano.kt  Marca.kt  Modelo.kt  Veiculo.kt
app/src/main/java/com/example/droptest/repository/: ApiInitializer.kt  ApiService.kt  Repository.kt  SafeApiRequest.kt
app/src/main/java/com/example/droptest/util/: Constants.kt  Event.kt
app/src/main/java/com/example/droptest/view/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  ano_list.xml  fragment_home.xml  fragment_splash.xml  marca_list.xml  modelo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/droptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
